# ExperimentalNDK

./: README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biz/integsys/experimentalndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/integsys/experimentalndk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/biz/integsys/experimentalndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
