apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "biz.integsys.experimentalndk"
            minSdkVersion.apiLevel = 23
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.ndk {
        moduleName = "mymodule"
        ldLibs.addAll(['log'])
        cppFlags.add("-std=c++11")
        cppFlags.add("-fexceptions")
        stl = 'gnustl_shared'
    }

    /*android.signingConfigs {
        create("release") {
            keyAlias = KEY_ALIAS
            keyPassword = STORE_PASSWORD
            storeFile = file(STORE_FILE)
            storePassword = KEY_PASSWORD
        }
    }*/

    android.buildTypes {
        release {
            shrinkResources = true
            useProguard = true
            proguardFiles.add(file('proguard-rules.txt'))
            //signingConfig = signingConfigs.release
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
